default: &default
  host: <%= ENV['DATABASE_HOST'] || 'localhost' %>
  adapter: mysql2
  encoding: utf8
  username: <%= ENV['DATABASE_USERNAME'] %>
  password: <%= ENV['DATABASE_PASSWORD'] %>
  port: <%= ENV['DATABASE_PORT'] %>

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  primary:
    <<: *default
    database: validators_test
  blockchain:
    <<: *default
    database: validators_blockchain_test
    migrations_paths: db/blockchain_migrate

